# gateway-service

./: .env  .gitlab-ci.yml  Dockerfile  Jenkinsfile  build.gradle  start.sh
src/main/java/edu/goorm/gatewayservice/: GatewayServiceApplication.java  JwtAuthenticationFilter.java
src/main/java/edu/goorm/gatewayservice/config/: CorsConfig.java
src/main/java/edu/goorm/gatewayservice/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/edu/goorm/gatewayservice/global/filter/: LoggingGlobalFilter.java
src/main/java/edu/goorm/gatewayservice/global/logger/: GatewayCustomLogger.java
src/main/java/edu/goorm/gatewayservice/global/response/: ApiResponse.java
src/main/java/edu/goorm/gatewayservice/global/util/: CustomIpUtil.java
src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
src/test/java/edu/goorm/gatewayservice/: GatewayServiceApplicationTests.java  JwtAuthenticationFilterTest.java
